{
    "name": "latex",
    "image": "ghcr.io/philippdrebes/latex:ubuntu",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
				"James-Yu.latex-workshop",
				"bnavetta.zoterolatex"
			]
        }
    }
}